# mini

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clobot/mini/: DeviceStorageTest.kt  ExampleInstrumentedTest.kt  MainCoroutineRule.kt  MainViewModelTest.kt  NetworkCheckerTest.kt  RobotControlTest.kt  RobotStateTest.kt  StoreAdminSettingTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clobot/mini/: AppModule.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/clobot/mini/data/: HopMenuDummy.kt  Hospital.kt  HospitalDummyData.kt
app/src/main/java/com/clobot/mini/data/admin/: AdminColumnItem.kt  AdminCustomBow.kt  AdminData.kt  AdminEnum.kt  AdminLeftItem.kt  DataPair.kt  StoreAdminSetting.kt
app/src/main/java/com/clobot/mini/data/common/: AlertState.kt
app/src/main/java/com/clobot/mini/data/network/: NetworkState.kt
app/src/main/java/com/clobot/mini/data/page/: HopMenuDummy.kt  HospitalMenu.kt  HospitalMenuDummyData.kt  StoreAdminSetting.kt
app/src/main/java/com/clobot/mini/data/robot/: ControlData.kt  DefaultValue.kt  MoveReason.kt  StateData.kt
app/src/main/java/com/clobot/mini/model/: MainViewModel.kt  NaviViewModel.kt  NavigationViewModel.kt  RobotViewModel.kt  TTSViewModel.kt
app/src/main/java/com/clobot/mini/navigation/: NavGraph.kt  NavRoute.kt  RouteAction.kt
app/src/main/java/com/clobot/mini/repo/: AiniRobotRepository.kt  RobotModule.kt  RobotRepository.kt
app/src/main/java/com/clobot/mini/repo/robot/: AiniRobotRepository.kt  AiniTtsRepository.kt
app/src/main/java/com/clobot/mini/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/clobot/mini/util/: ContinuousClickHelper.kt  DeviceStorage.kt  LocalComposition.kt  QrCodeAnalyzer.kt  TextFieldSate.kt  getCurTimeInfo.kt
app/src/main/java/com/clobot/mini/util/network/: NetworkChecker.kt  NetworkOfflineDialog.kt  NetworkState.kt
app/src/main/java/com/clobot/mini/util/robot/: DockingState.kt  ModuleCallback.kt  RobotOSApplication.kt  SpeechCallback.kt
app/src/main/java/com/clobot/mini/util/state/: IntFieldState.kt  TextFieldState.kt
app/src/main/java/com/clobot/mini/view/common/: AdminItem.kt  AdminView.kt  AlertDialog.kt  AppModule.kt  BootCheck.kt  CommonFullScreen.kt  CommonItem.kt  CustomTimePickerDialog.kt  Developer.kt  MainApplication.kt
app/src/main/java/com/clobot/mini/view/components/: AdminItem.kt  AlertDialog.kt  CommonItem.kt  CustomTimePickerDialog.kt
app/src/main/java/com/clobot/mini/view/contents/: Charge.kt  HospitalHome.kt  Move.kt  Standby.kt  mainMenu1.kt  mainMenu2.kt  mainMenu3.kt  mainMenu4.kt  nameMenu.kt  promote.kt
app/src/main/java/com/clobot/mini/view/hospital/: HospitalHome.kt  mainMenu1.kt  mainMenu2.kt  mainMenu3.kt  mainMenu4.kt  nameMenu.kt
app/src/main/java/com/clobot/mini/view/layout/: CommonFullScreen.kt
app/src/main/java/com/clobot/mini/viewModel/: NaviViewModel.kt
app/src/main/java/com/example/mini/: MainActivity.kt
app/src/main/java/com/example/mini/data/: HopMenuDummy.kt
app/src/main/java/com/example/mini/navigation/: NavGraph.kt  NavRoute.kt  RouteAction.kt
app/src/main/java/com/example/mini/util/: ContinuousClickHelper.kt
app/src/main/java/com/example/mini/viewModel/: NaviViewModel.kt
app/src/main/res/drawable/: clobot_logo.xml
app/src/main/res/font/: font.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/clobot/mini/: ExampleUnitTest.kt  IntFieldStateTest.kt  QrCodeAnalyzerTest.kt  TextFieldStateTest.kt  getCurTimeInfoTest.kt
(+104 files in other folders)
